# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log stdout format raw local0
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          35s
    timeout server          35s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend apiserver_frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend apiserver_backend

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend apiserver_backend
    option httpchk

    http-check connect ssl
    http-check send meth GET uri /healthz
    http-check expect status 200

    mode tcp
    balance     roundrobin

{% for host in control_planes %}
    server {{hostvars[host].inventory_hostname}} {{hostvars[host].ansible_host}}:6443 check verify none
{% endfor %}

#---------------------------------------------------------------------
# http frontend which proxys to the control plane nodes (nginx ingress daemonset)
#---------------------------------------------------------------------
frontend ingress_frontend_http
    mode http
    bind *:80
    option tcplog
    default_backend ingress_backend_http

backend ingress_backend_http
    mode    http
    balance roundrobin

{% for host in control_planes %}
    server {{hostvars[host].inventory_hostname}} {{hostvars[host].ansible_host}}:30080 check verify none
{% endfor %}

#---------------------------------------------------------------------
# https frontend which proxys to the control plane nodes (nginx ingress daemonset)
#---------------------------------------------------------------------
frontend ingress_frontend_https
    mode http
    bind *:443
    option tcplog
    default_backend ingress_backend_https

backend ingress_backend_https
    mode    http
    balance roundrobin

{% for host in control_planes %}
    server {{hostvars[host].inventory_hostname}} {{hostvars[host].ansible_host}}:30443 check verify none
{% endfor %}
