[Interface]
Address = {{ wireguard_ip }}/32
ListenPort = {{ wireguard_port }}
PrivateKey = {{ wireguard_private_key.stdout }}

{% for peer in groups['all'] %}
{% if peer != inventory_hostname %}
[Peer]
PublicKey = {{ hostvars[peer].wireguard_public_key.stdout }}
AllowedIPs ={{ hostvars[peer].wireguard_ip }}/32
Endpoint = {{ hostvars[peer].ansible_host }}:{{ wireguard_port }}
PersistentKeepalive=25

{% endif %}
{% endfor %}
