# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed Feb 12 06:51:42 AM UTC 2025

ARM compatibility is considered *experimental*

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 1 minutes
Processor  : Neoverse-N1
BIOS virt-6.2  CPU @ 2.0GHz
CPU cores  : 6 @ ??? MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.7 GiB
Swap       : 4.0 GiB
Disk       : 250.9 GiB
Distro     : Ubuntu 24.04 LTS
Kernel     : 6.8.0-53-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : ANXHOLDING2
ASN        : AS214996 netcup GmbH
Location   : Ashburn, Virginia (VA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/mapper/ubuntu--vg-root):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 125.34 MB/s  (31.3k) | 245.88 MB/s   (3.8k)
Write      | 125.26 MB/s  (31.3k) | 253.19 MB/s   (3.9k)
Total      | 250.61 MB/s  (62.6k) | 499.08 MB/s   (7.7k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 298.92 MB/s    (583) | 403.26 MB/s    (393)
Write      | 324.48 MB/s    (633) | 449.92 MB/s    (439)
Total      | 623.40 MB/s   (1.2k) | 853.19 MB/s    (832)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 1.70 Gbits/sec  | 1.00 Gbits/sec  | 75.4 ms        
Eranium         | Amsterdam, NL (100G)      | 1.79 Gbits/sec  | 1.75 Gbits/sec  | 90.0 ms        
Uztelecom       | Tashkent, UZ (10G)        | 660 Mbits/sec   | 344 Mbits/sec   | 175 ms         
Leaseweb        | Singapore, SG (10G)       | 383 Mbits/sec   | 637 Mbits/sec   | 232 ms         
Clouvider       | Los Angeles, CA, US (10G) | 2.44 Gbits/sec  | 1.87 Gbits/sec  | 58.5 ms        
Leaseweb        | NYC, NY, US (10G)         | 2.73 Gbits/sec  | 2.33 Gbits/sec  | 8.58 ms        
Edgoo           | Sao Paulo, BR (1G)        | 976 Mbits/sec   | 996 Mbits/sec   | 135 ms         

YABS completed in 4 min 2 sec