# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed Feb 12 07:17:28 AM UTC 2025

ARM compatibility is considered *experimental*

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 4 minutes
Processor  : Neoverse-N1
BIOS virt-6.2  CPU @ 2.0GHz
CPU cores  : 6 @ ??? MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.7 GiB
Swap       : 4.0 GiB
Disk       : 250.9 GiB
Distro     : Ubuntu 24.04 LTS
Kernel     : 6.8.0-53-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : ANXHOLDING2
ASN        : AS214996 netcup GmbH
Location   : Ashburn, Virginia (VA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/mapper/ubuntu--vg-root):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 173.60 MB/s  (43.4k) | 272.61 MB/s   (4.2k)
Write      | 173.49 MB/s  (43.3k) | 280.72 MB/s   (4.3k)
Total      | 347.09 MB/s  (86.7k) | 553.33 MB/s   (8.6k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 335.63 MB/s    (655) | 450.15 MB/s    (439)
Write      | 364.34 MB/s    (711) | 502.23 MB/s    (490)
Total      | 699.98 MB/s   (1.3k) | 952.38 MB/s    (929)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 1.39 Gbits/sec  | 625 Mbits/sec   | 77.0 ms        
Eranium         | Amsterdam, NL (100G)      | 1.48 Gbits/sec  | 1.96 Gbits/sec  | 87.8 ms        
Uztelecom       | Tashkent, UZ (10G)        | 815 Mbits/sec   | 796 Mbits/sec   | 175 ms         
Leaseweb        | Singapore, SG (10G)       | busy            | 828 Mbits/sec   | 230 ms         
Clouvider       | Los Angeles, CA, US (10G) | 1.81 Gbits/sec  | 1.83 Gbits/sec  | 61.0 ms        
Leaseweb        | NYC, NY, US (10G)         | 2.70 Gbits/sec  | 2.34 Gbits/sec  | 6.59 ms        
Edgoo           | Sao Paulo, BR (1G)        | 1.09 Gbits/sec  | 848 Mbits/sec   | 135 ms         

YABS completed in 3 min 35 sec