# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Thu Feb 13 11:07:53 AM UTC 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 1 minutes
Processor  : AMD EPYC 9634 84-Core Processor
CPU cores  : 4 @ 2246.622 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.7 GiB
Swap       : 4.0 GiB
Disk       : 250.8 GiB
Distro     : Ubuntu 24.04 LTS
Kernel     : 6.8.0-53-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : netcup GmbH
ASN        : AS214996 netcup GmbH
Host       : netcup GmbH
Location   : Ashburn, Virginia (VA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/mapper/ubuntu--vg-root):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 208.85 MB/s  (52.2k) | 424.52 MB/s   (6.6k)
Write      | 209.40 MB/s  (52.3k) | 426.76 MB/s   (6.6k)
Total      | 418.25 MB/s (104.5k) | 851.28 MB/s  (13.3k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 428.45 MB/s    (836) | 628.15 MB/s    (613)
Write      | 451.22 MB/s    (881) | 669.98 MB/s    (654)
Total      | 879.67 MB/s   (1.7k) | 1.29 GB/s     (1.2k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 2.23 Gbits/sec  | 1.01 Gbits/sec  | 76.8 ms        
Eranium         | Amsterdam, NL (100G)      | 1.98 Gbits/sec  | 1.85 Gbits/sec  | 90.8 ms        
Uztelecom       | Tashkent, UZ (10G)        | 987 Mbits/sec   | 635 Mbits/sec   | 175 ms         
Leaseweb        | Singapore, SG (10G)       | 450 Mbits/sec   | 786 Mbits/sec   | 235 ms         
Clouvider       | Los Angeles, CA, US (10G) | 1.22 Gbits/sec  | 1.47 Gbits/sec  | 55.6 ms        
Leaseweb        | NYC, NY, US (10G)         | 2.73 Gbits/sec  | 2.37 Gbits/sec  | 7.44 ms        
Edgoo           | Sao Paulo, BR (1G)        | 1.24 Gbits/sec  | 939 Mbits/sec   | 133 ms         

YABS completed in 3 min 37 sec