# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed Feb 12 07:34:03 AM UTC 2025

ARM compatibility is considered *experimental*

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 2 minutes
Processor  : Neoverse-N1
BIOS virt-6.2  CPU @ 2.0GHz
CPU cores  : 6 @ ??? MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.7 GiB
Swap       : 4.0 GiB
Disk       : 250.9 GiB
Distro     : Ubuntu 24.04 LTS
Kernel     : 6.8.0-53-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : netcup GmbH
ASN        : AS214996 netcup GmbH
Host       : netcup GmbH
Location   : Ashburn, Virginia (VA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/mapper/ubuntu--vg-root):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 163.68 MB/s  (40.9k) | 282.29 MB/s   (4.4k)
Write      | 163.58 MB/s  (40.8k) | 290.69 MB/s   (4.5k)
Total      | 327.27 MB/s  (81.8k) | 572.99 MB/s   (8.9k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 340.87 MB/s    (665) | 441.33 MB/s    (430)
Write      | 370.02 MB/s    (722) | 492.39 MB/s    (480)
Total      | 710.89 MB/s   (1.3k) | 933.72 MB/s    (910)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 1.91 Gbits/sec  | 1.09 Gbits/sec  | 75.2 ms        
Eranium         | Amsterdam, NL (100G)      | 1.70 Gbits/sec  | 1.76 Gbits/sec  | 89.6 ms        
Uztelecom       | Tashkent, UZ (10G)        | 1.14 Gbits/sec  | 641 Mbits/sec   | 189 ms         
Leaseweb        | Singapore, SG (10G)       | 473 Mbits/sec   | 793 Mbits/sec   | 228 ms         
Clouvider       | Los Angeles, CA, US (10G) | 2.44 Gbits/sec  | 2.11 Gbits/sec  | 58.6 ms        
Leaseweb        | NYC, NY, US (10G)         | 2.74 Gbits/sec  | 2.35 Gbits/sec  | 7.36 ms        
Edgoo           | Sao Paulo, BR (1G)        | 1.46 Gbits/sec  | 973 Mbits/sec   | 125 ms         

YABS completed in 3 min 21 sec