# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Thu Feb 13 11:17:52 AM UTC 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 1 minutes
Processor  : AMD EPYC 9634 84-Core Processor
CPU cores  : 4 @ 2246.624 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.7 GiB
Swap       : 4.0 GiB
Disk       : 250.8 GiB
Distro     : Ubuntu 24.04 LTS
Kernel     : 6.8.0-53-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : ANXHOLDING2
ASN        : AS214996 netcup GmbH
Location   : Ashburn, Virginia (VA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/mapper/ubuntu--vg-root):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 191.35 MB/s  (47.8k) | 370.72 MB/s   (5.7k)
Write      | 191.86 MB/s  (47.9k) | 372.67 MB/s   (5.8k)
Total      | 383.21 MB/s  (95.8k) | 743.40 MB/s  (11.6k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 389.93 MB/s    (761) | 607.10 MB/s    (592)
Write      | 410.65 MB/s    (802) | 647.54 MB/s    (632)
Total      | 800.59 MB/s   (1.5k) | 1.25 GB/s     (1.2k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 1.76 Gbits/sec  | 908 Mbits/sec   | 76.8 ms        
Eranium         | Amsterdam, NL (100G)      | 1.17 Gbits/sec  | 1.83 Gbits/sec  | 83.2 ms        
Uztelecom       | Tashkent, UZ (10G)        | 893 Mbits/sec   | 787 Mbits/sec   | 178 ms         
Leaseweb        | Singapore, SG (10G)       | 612 Mbits/sec   | 697 Mbits/sec   | 547 ms         
Clouvider       | Los Angeles, CA, US (10G) | 1.55 Gbits/sec  | 2.10 Gbits/sec  | 58.4 ms        
Leaseweb        | NYC, NY, US (10G)         | 2.63 Gbits/sec  | 2.37 Gbits/sec  | 8.71 ms        
Edgoo           | Sao Paulo, BR (1G)        | 904 Mbits/sec   | 911 Mbits/sec   | 135 ms         

YABS completed in 3 min 30 sec