# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Thu Feb 13 10:56:36 AM UTC 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 8 minutes
Processor  : AMD EPYC 9634 84-Core Processor
CPU cores  : 4 @ 2246.624 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.7 GiB
Swap       : 4.0 GiB
Disk       : 250.8 GiB
Distro     : Ubuntu 24.04 LTS
Kernel     : 6.8.0-53-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : netcup GmbH
ASN        : AS214996 netcup GmbH
Host       : netcup GmbH
Location   : Manassas, Virginia (VA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/mapper/ubuntu--vg-root):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 214.83 MB/s  (53.7k) | 449.62 MB/s   (7.0k)
Write      | 215.39 MB/s  (53.8k) | 451.98 MB/s   (7.0k)
Total      | 430.22 MB/s (107.5k) | 901.61 MB/s  (14.0k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 443.42 MB/s    (866) | 611.31 MB/s    (596)
Write      | 466.99 MB/s    (912) | 652.02 MB/s    (636)
Total      | 910.41 MB/s   (1.7k) | 1.26 GB/s     (1.2k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 1.21 Gbits/sec  | 1.24 Gbits/sec  | 76.8 ms        
Eranium         | Amsterdam, NL (100G)      | 1.49 Gbits/sec  | 1.80 Gbits/sec  | 90.8 ms        
Uztelecom       | Tashkent, UZ (10G)        | busy            | 425 Mbits/sec   | 175 ms         
Leaseweb        | Singapore, SG (10G)       | 643 Mbits/sec   | 879 Mbits/sec   | 228 ms         
Clouvider       | Los Angeles, CA, US (10G) | 1.86 Gbits/sec  | 1.46 Gbits/sec  | 55.3 ms        
Leaseweb        | NYC, NY, US (10G)         | 2.72 Gbits/sec  | 2.37 Gbits/sec  | 6.68 ms        
Edgoo           | Sao Paulo, BR (1G)        | 1.04 Gbits/sec  | 932 Mbits/sec   | 133 ms         

YABS completed in 3 min 30 sec