# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-01-01                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed Feb 12 08:04:47 AM UTC 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 1 minutes
Processor  : AMD EPYC 9634 84-Core Processor
CPU cores  : 4 @ 2246.624 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.7 GiB
Swap       : 4.0 GiB
Disk       : 53.8 GiB
Distro     : Ubuntu 24.04 LTS
Kernel     : 6.8.0-53-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : netcup GmbH
ASN        : AS214996 netcup GmbH
Host       : netcup GmbH
Location   : Manassas, Virginia (VA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/mapper/ubuntu--vg-root):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 200.59 MB/s  (50.1k) | 435.48 MB/s   (6.8k)
Write      | 201.12 MB/s  (50.2k) | 437.77 MB/s   (6.8k)
Total      | 401.71 MB/s (100.4k) | 873.26 MB/s  (13.6k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 548.42 MB/s   (1.0k) | 634.24 MB/s    (619)
Write      | 577.56 MB/s   (1.1k) | 676.48 MB/s    (660)
Total      | 1.12 GB/s     (2.1k) | 1.31 GB/s     (1.2k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 1.52 Gbits/sec  | 1.31 Gbits/sec  | 77.7 ms        
Eranium         | Amsterdam, NL (100G)      | 1.34 Gbits/sec  | 1.81 Gbits/sec  | 90.8 ms        
Uztelecom       | Tashkent, UZ (10G)        | 976 Mbits/sec   | 470 Mbits/sec   | 175 ms         
Leaseweb        | Singapore, SG (10G)       | 590 Mbits/sec   | 849 Mbits/sec   | 343 ms         
Clouvider       | Los Angeles, CA, US (10G) | 1.84 Gbits/sec  | 1.79 Gbits/sec  | 55.3 ms        
Leaseweb        | NYC, NY, US (10G)         | 2.73 Gbits/sec  | 2.37 Gbits/sec  | 6.38 ms        
Edgoo           | Sao Paulo, BR (1G)        | 1.10 Gbits/sec  | 1.03 Gbits/sec  | 133 ms         

YABS completed in 3 min 37 sec